{
    "name": "tkl/core",
    "version": "1.0.12",
    "description": "tkl core library",
    "homepage": "http://taklia.com",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Matteo Mazzanti",
            "email": "mma@shopall24.com"
        }
    ],
    "require" : {
        "php": ">=7.0.0",
        "ext-json": ">=1.4.0",
        "ext-mongodb": ">=1.1.6",
        "monolog/monolog":"~1.21",
        "vlucas/phpdotenv" : "~2.3.0"
    },
    "minimum-stability": "stable",
    "require-dev" : {
        "ext-xdebug": ">=2.4.0",
        "phpunit/phpunit": "~5.1",
        "tkl/data-access-dal": "^1.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        }
    }
}
